{
  "name": "shopify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "cd my-app && npm start",
    "server": "cd server && npm start",
    "dev": "concurrently -n 'server,client' \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanaS99/Shopify.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DanaS99/Shopify/issues"
  },
  "homepage": "https://github.com/DanaS99/Shopify#readme",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
